<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DbWyLd7s~C;}n_$A5O31">Player</variable><variable type="KIND_SpriteKind" id="NXUd@oN{EF322Pk:/Cx5">Projectile</variable><variable type="KIND_SpriteKind" id="h$^4`sO[*RXwp|,X?R!$">Food</variable><variable type="KIND_SpriteKind" id="59%|5$W$Do%xuKv~@VOy">Enemy</variable><variable type="KIND_SpriteKind" id="nytMsB!o{AGK#g2|$i7o">Decoration</variable><variable id="9NNP5?1a_gnO$mW=a0c9">mySprite</variable><variable id="g7$`svhvhR~^IU[L+S.e">myFood</variable><variable id="KN:!}J]UP0EJ.}e%K(WV">myDecor</variable><variable id=")~*6f$ZXwPC/{_Q!]z9b">Poison</variable></variables><block type="pxt-on-start" id="}I}n+obU?8zF`-`4l%=T" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="s-4vCp:lW0V5,6+h-6m;"><value name="volume"><shadow type="math_number_minmax" id="1EAPvvyu!zHL$~.G:niU"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="hudSetLife" id="KrP~dG|O[4o-2g-3`ZT`"><value name="value"><shadow type="math_number" id="2zH5iVPpz:}Acy])|uv5"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="?e!0SI.nfJ6cH]@f#Y-4"><value name="color"><shadow type="colorindexpicker" id="zx}Q/21%MFj_/o(Nc]i8"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="*ztelgCi95M,UTBm6Zz="><value name="img"><shadow type="background_image_picker" id="dL:EM#4-EpTL|o9(DO;Y"><field name="img">assets.image`ocean2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.q=voYSOp1V?b{:"}}</data></shadow></value><next><block type="variables_set" id="k-)h(4+~?hV}}$Vq+YAC"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W%`t8I)a($^|Ut6inESp"><value name="img"><shadow type="screen_image_picker" id="+bW=}7:W*0D!q%~yd:xB"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"+bW=}7:W*0D!q%~yd:xB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aam0~V@]f$*E*=o8~M-M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D~*9@#{1-:WF{b=pV|x9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gV$v`4ICTROde]ty]Xju"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IwB1zduD;i`cbT4}5t@P"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hLA1^Ih_ueF~ySe(c1[E"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|BHwoYh9W}z_Hvwu)VHb"><value name="sprite"><block type="variables_get" id="[QjwDIR3M_.:bn%d+J)V"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xOGc=Em5L4bPJ-iGZ-kx"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="lI(_-m~X%^n#o[i!^)-v"><value name="duration"><shadow type="math_number" id="*fh#ePU.24H-LqBvF)ic"><field name="NUM">30</field></shadow></value><next><block type="controls_repeat_ext" id="k#|[[[_/{cc=1sW^pLfZ"><value name="TIMES"><shadow type="math_whole_number" id="c_qq,o]R*HQ+RaBucRAt"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="Yu3|rYkp})iSvqL+ami%"><field name="VAR" id="KN:!}J]UP0EJ.}e%K(WV">myDecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VOW(qO1/CLU,5){?QC?g"><value name="img"><shadow type="screen_image_picker" id="7~JIB~BjS1e7p[RP8*+!"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"7~JIB~BjS1e7p[RP8*+!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+O2`[hS}(GbHIdBPXHk7"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="TspMz$F(Hb;3=G!l*c2="><value name="sprite"><block type="variables_get" id=";P=DC|yH3KC/aN[YSv%H"><field name="VAR" id="KN:!}J]UP0EJ.}e%K(WV">myDecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="z+wIjpJ_w=4i#_Igs{mO"><value name="min"><shadow type="math_number" id="?iX$:q{U]NtOK1WvI~Z%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}}(D;aCgqyBG#6o4V!ED"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!RlFZ%$},GXvaex(4[nk"><field name="index">96</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="E6;-=wCX_g_P{YHuMSrx"><value name="sprite"><block type="variables_get" id="*6o12g)CqIF?yj/AiLN/"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%[/.TQDr[kj_bt_37Ad8"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%[/.TQDr[kj_bt_37Ad8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]aj.@CjgKh:3|wep/qm2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!Qf#0S=tmyALouQ8M%4|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h*X}qGX!(:q]o^hz-arj" x="700" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kw~:#9.FOUilA!Qa{VhF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")RL,Qi/XUi/v+m?$tE;p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7R)(f*4XidoZ=CI4^gV-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ta(*vUQyf5u)BDYSnLlF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0clqUsR-!x#4~ETH//xH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="]0[F0rhb%}jalRIe#hAv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d#rqxI[*[n6,x#Y7-hld"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="ncxMN#X96NYn7I_@%1Q#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="w+m^L#8NV)eDf6}i(:!#"><field name="melody">music.pewPew</field></shadow></value><next><block type="hudChangeScoreBy" id="zl[[u1P*lY::](#Rizo}"><value name="value"><shadow type="math_number" id="^Y,3!RJH3_V=UEtshXgE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="h7/aD8}KFm)gF5-PXV}j" x="370" y="30"><statement name="HANDLER"><block type="gameOver" id="-hGhP-wp/ae_j/*RK!sr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="D*Kfuu}L`sE)In?GOm0p"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="=;S-Q%%.VZ3y`{KMRjvu" x="1230" y="230"><value name="period"><shadow type="timePicker" id="g7D|=N1vge]N#qH8!Y,l"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Us{@iusu@*EWzQDE:tp"><field name="VAR" id=")~*6f$ZXwPC/{_Q!]z9b">Poison</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_yC=~C/Cg=H^^AkyMMI*"><value name="img"><shadow type="screen_image_picker" id="l`N0=*)hn,fYZ_eyuY1M"><field name="img">assets.image`Poisen`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C;;)^ggkIj(~@pHz{Z()"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="{wphog.W(i5|ATm*A$u8"><value name="sprite"><block type="variables_get" id=";apfN3bc3l(*[Q9j@x$/"><field name="VAR" id=")~*6f$ZXwPC/{_Q!]z9b">Poison</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="THcoG*5CiYH@tLeb/`c]"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M./VEdPGe?3vs%qX5LtS"><value name="min"><shadow type="math_number" id="_WAS$o{{(-LPKWAN0idN"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1r-/WTbKIS9J$W%?B^b`"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tzP3G/lQgCA`*56P9cR4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="OB|7KaN#onRW`pQeHZ?t"><field name="VAR" id=")~*6f$ZXwPC/{_Q!]z9b">Poison</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DwH%ie^C3N4MN/egk~#{"><value name="min"><shadow type="math_number" id="548*UZlp6B?x88)53%xS"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="bbB_E[CzqxM1h;LB@zP0"><field name="NUM">-50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="*)rutwbQ{08KCNR{M{q^" x="690" y="370"><value name="period"><shadow type="timePicker" id="v7iKM4G(QptujSGKsRbv"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mh/koH8H.Z-!,hk{7]lI"><field name="VAR" id="g7$`svhvhR~^IU[L+S.e">myFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5yqODEXdKQg|bH+icY6?"><value name="img"><shadow type="screen_image_picker" id="Fd_QI^)p-ZBtbGd}8CPb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fd_QI^)p-ZBtbGd}8CPb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0H2LxoNeI!d,2iZ?(YRH"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="RIL,^O:N/56,YK!mC^q]"><value name="sprite"><block type="variables_get" id="xTKjP9s7FQa.HD4%su#w"><field name="VAR" id="g7$`svhvhR~^IU[L+S.e">myFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="sIQ@;xe%qHVM^#rd-H:o"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="oa:l:l1UytY/-+BRx@U~"><value name="min"><shadow type="math_number" id="5|-L5-iurXT)0NgSMP`L"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="DAKIJ}*8{a6NSz1%s2iW"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gD#dBO`7sWU#S1$7z5?S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*qb}d$A#jrr^{i!x_#o*"><field name="VAR" id="g7$`svhvhR~^IU[L+S.e">myFood</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-75</field></shadow><block type="device_random" id="c=J^1!d^e6nwR31AU4!!"><value name="min"><shadow type="math_number" id="n0+e=SCiE$*.~J:^5{s3"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="mZ{JgA9yGe9Etp:A0l@4"><field name="NUM">-50</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Og}Fm%DaK5Y|lB]?jr?s" x="260" y="620"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hz$mA@~5cALCfBGoy[+N"><value name="sprite"><block type="variables_get" id=")#?`Xjd*?K2X*G^*=kOa"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="J_PV7B6p~k$ySg.qxOyq"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"J_PV7B6p~k$ySg.qxOyq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LcGEP#.4Tp.B6_f3fB$D"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0079;jil7GAvE;{r]B;."><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=,%B|o_v]X-],{Lf[0pJ" x="610" y="650"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="6N9FRu{VuaW:qS??JI%r"><value name="sprite"><block type="variables_get" id="LJjqS`G05nm;uHcaeAY0"><field name="VAR" id="9NNP5?1a_gnO$mW=a0c9">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`8ZZ(5#MPW;c!:DT#~V*"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`8ZZ(5#MPW;c!:DT#~V*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_@9dLoSO4#_c?7ot[BaU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fkEz/gF^%`og|j2YB/Nl"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="fL0AbkLG~:BynxD^$Z9=" x="910" y="650"><statement name="HANDLER"><block type="music_playable_play" id="hwp!HO!h`1p1i+2rd(2C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[#Twm,-?@1[5!tB#]$oO"><value name="melody"><shadow type="melody_editor" id="bq9@epi~7%QM9}rOGg}]"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ilZn@(bWNwW~8tWe$qAy"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="Kyl[y.dXV71K/Oz}X4TO" x="1290" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YX1F@=Wur;#MRFz!ClHH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gZ6c!mYB{gHY(_,!)D(y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u4%(a!Yn1PWG#!wNLBW+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[?Ri1C{UTH5Nevji%Xp~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="{,qzK5mT6sbL87O~hQqV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="};6nP_6OEjXncNh.:Db%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(!*uRVKpNV_(p(.e4d}~"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="4q$6H{ZpZD=gOE(:6ApC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="UWCL)}.3LY?:x8_|4xFv"><field name="melody">music.thump</field></shadow></value><next><block type="hudChangeLifeBy" id="NVJyvCp)9w{rOuQVVS.4"><value name="value"><shadow type="math_number" id="%SP[^IbPqD8/hH6ZW/7]"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="@#?3b*d~#WvKjD#hLJkj"><value name="pause"><shadow type="timePicker" id="=PCq=C^$Ne,7gGM)ToWj"><field name="ms">750</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id=";ez2u2oAa#yP;axhDjxv" x="950" y="910"><statement name="HANDLER"><block type="gameOver2" id="FzD4O8Xm)*Gt_/g~xjt|"><value name="win"><shadow type="toggleWinLose" id="xcKac5da]W9qm/T2k6+s"><field name="win">false</field></shadow></value></block></statement></block></xml>